POST_URL=https://prophanceralazhar-be-deploy.vercel.app/post_schedule
DELETE_URL=https://prophanceralazhar-be-deploy.vercel.app/delete_schedule
GET_URL=https://prophanceralazhar-be-deploy.vercel.app/get_schedule